#=== Your Bot Token ===#
# Required
# Example: BOT_TOKEN=MTE4OTU1MzI5OTcyNTIzNDIzNw.GMonTR.QbBRMcrkAugCUYrfcdUBykhHCHbJzBVapogytg
BOT_TOKEN=

#=== Your Bot Client ID ===#
# Required
# Example: 1234567891234567890
BOT_CLIENT_ID=

#=== List of User IDs that can run all commands in the owner category ===#
# Required
# Example: BOT_OWNER_ID="1234567891234567890"
#          BOT_OWNER_ID="123456789123456789, 123456789123498765, ..."
BOT_OWNER_ID=

#== The bot prefix ==#
# Optional
# Default: ["lumi", "lumi ", "ldx", "ldx ", `<@1234567891234567890>`]
# Example: BOT_PREFIX="lumi, ldx, <@1234567891234567890>"
BOT_PREFIX=

#=== Should use the ffmpeg from ffmpeg-ffprobe-static dependencies or from the current machine ===#
# Optional boolean
# Default: false
# Example: USE_STATIC_FFMPEG=true
USE_STATIC_FFMPEG=

#=== Where will the logs from the report command be sent? ===#
# Required
# Example: REPORT_TO_GUILD_ID=1234567891234567890
#          REPORT_TO_CHANNEL_ID=1234567891234567890
REPORT_TO_GUILD_ID=
REPORT_TO_CHANNEL_ID=

#=== Where will error logs be sent? ===#
# Required
# Example: ERROR_TO_GUILD_ID=1234567891234567890
#          ERROR_TO_CHANNEL_ID=1234567891234567890
ERROR_TO_GUILD_ID=
ERROR_TO_CHANNEL_ID=

#== Hastebin server for logs morethan 4096 character length or eval output more than 2000 character length ==#
# Optional
# Default: https://haste.lumidex.id
# Example: HASTE_SERVER=https://haste.example.com
HASTE_SERVER=

#== Support server link ==#
# Optional
# Default: https://discord.gg/b2hw59zVTx
# Example: SUPPORT_SERVER=https://discord.gg/developers
SUPPORT_SERVER=

#== Bot Activity Name ==#
# Optional
# Default: ldxhelp
# Example: ACTIVITY_NAME="Hello World!"
ACTIVITY_NAME=

#== Bot Activity Type ==#
# Optional "Playing" or "Listening" or "Watching" or "Competing" or "Streaming"
# Default: Listening
# Example: ACTIVITY_TYPE="Playing"
ACTIVITY_TYPE=

#== Emoji ==#
# Optional
# Default: EMOJI_NO_ENTRY=":no_entry:"
#          EMOJI_CHECK=":white_check_mark:"
#          EMOJI_SKULL=":skull:"
#          EMOJI_INFO=":information_source:"
#          EMOJI_HOURGLASS=":hourglass:"
#          EMOJI_SPARKLES=":sparkles:"
EMOJI_NO_ENTRY=
EMOJI_CHECK=
EMOJI_SKULL=
EMOJI_INFO=
EMOJI_HOURGLASS=
EMOJI_SPARKLES=

#== App PORT ==#
# Optional
# Default: 3000
# Example: PORT=3000
PORT=

